{
  "name": "krishi-setu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app/*",
    "worker/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.3",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
